@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* color */
  --black-color: #121a24;
  --dark-blue-color: #163f4f;
  --gold-color: #ad7a0c;
  --white-color: #fff;
  --card-white: #fcfcfc;
  --gray-color: #f2f2f2;

  /* fonts */
  --roboto-con-font-family: "Roboto Condensed", sans-serif;
  --manrope-font-family: "Manrope", sans-serif;
  --roboto-font-family: "Roboto", sans-serif;
  --poppins-font-family: "Poppins", sans-serif;
  --dm-sans-font-family: "DM Sans", sans-serif;

  /*  shadow*/
  --shadow-color: 0px 0px 10px rgba(0, 0, 0, 0.425);
}
body {
  overflow-x: hidden;
}
.container {
  width: 85%;
  margin: 0px auto;
}
a {
  text-decoration: none;
}

/* header */
header {
  width: 100%;
  background-color: var(--white-color);
  box-shadow: var(--shadow-color);
  padding: 20px 0px;
  position: fixed;
  z-index: 100;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  font-family: var(--roboto-con-font-family);
  font-size: 20px;
  font-weight: 600;
}
.logo nav {
  display: flex;
  gap: 50px;
}
.logo nav a {
  color: var(--black-color);
}
.logo img {
  width: 70px;
  margin-right: 100px;
}
.nav-contact {
  display: flex;
  gap: 40px;
  align-items: center;
}
.phone {
  font-size: 18px;
  color: var(--gold-color);
  font-family: var(--roboto-font-family);
  font-weight: 500;
}
.phone > i {
  margin-right: 10px;
}
.book-btn {
  padding: 10px 25px;
  background-color: var(--gold-color);
  color: var(--card-white);
  font-family: var(--dm-sans-font-family);
}
/*hero  */
.section1 {
  width: 100%;
  height: 100vh;
  background: url(./images/desk-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.section1 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 150px;
}
.hero-img {
  overflow: hidden;
}
.container .hero-img img {
  padding-left: 100px;
  height: 550px;
}

.form {
  padding: 40px;
  background-color: var(--card-white);
  border-top: 5px solid var(--gold-color);
  box-shadow: var(--shadow-color);
  width: 500px;
  height: fit-content;
}
.form h2 {
  font-family: var(--poppins-font-family);
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}
.form-det {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
}
input,
select {
  width: 80%;
  padding: 10px 25px;
  border-radius: 5px;
  border: 1px solid var(--gold-color);
  outline: none;
}
.sub-btn {
  padding: 10px 20px;
  background-color: var(--gold-color);
  border: none;
  outline: none;
  margin: 20px 0px;
  border-radius: 5px;
}
/* section2 */
.section2 .container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 150px 0px;
  font-family: var(--poppins-font-family);
  align-items: center;
  justify-content: center;
}
.section2-img {
  display: flex;
  align-items: center;
}
.section2-img img {
  width: 350px;
}
.section2 h3 {
  font-size: 28px;
  font-weight: 600;
}
.section2 h3 span {
  color: var(--gold-color);
}
.section2-text {
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/* cta */
.cta {
  background-color: var(--dark-blue-color);
  color: white;
  padding: 50px 0px;
  font-family: var(--roboto-font-family);
}
.cta .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cta h2 {
  font-size: 40px;
}
.cta a {
  background-color: var(--card-white);
  padding: 10px 20px;
}
/* cta */

/* section 3 */
.section3 .container {
  padding: 100px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: var(--poppins-font-family);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.section3-img img {
  width: 100%;
}
.section3-text h3 {
  font-size: 35px;
  margin-bottom: 30px;
}
.section3-text h3 span {
  color: var(--gold-color);
}
.section3 ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.section3 ul li {
  list-style: none;
  margin-bottom: 20px;
  border: 2px solid var(--gold-color);
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  padding: 10px;
}
.section3 ul li img {
  width: 30px;
  margin-right: 10px;
}
/*  */
.section4 {
  font-family: var(--poppins-font-family);
  background-color: var(--gray-color);
  padding: 40px 0px;
}
.section4 h2 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: var(--black-color);
  margin-bottom: 20px;
}
.section4 h2 span {
  color: var(--gold-color);
}
.section4 p {
  text-align: center;
  margin-bottom: 80px;
}
.det-container {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  gap: 20px;
}
.fet-con {
  width: 330px;
  display: flex;
  gap: 10px;
}
.fet-con img {
  width: 60px;
  height: 60px;
}
.fet-con h3 {
  color: var(--gold-color);
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}
.fet-con p {
  text-align: start;
  margin-bottom: 30px;
}
/* section5 */
/* .section5 {
  padding: 0px 100px 0px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: var(--poppins-font-family);
  display: flex;
  align-items: center;
  justify-content: center;
}
.section5-img img {
  width: 100%;
}
.section5-text h3 {
  font-size: 35px;
  margin-bottom: 30px;
}
.section5-text h3 span {
  color: var(--gold-color);
}

.section5 ul li {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.section5 ul li img {
  width: 30px;
  margin-right: 10px;
} */
/* section 5 */
/* counter */
.counters {
  width: 100%;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 100px 50px;
  background-color: var(--dark-blue-color);
  color: var(--card-white);
  font-family: var(--poppins-font-family);
}
/* .counter h1 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gold-color);
} */
.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 250px;
  text-align: center;
}
.counter h3 {
}
/* counter */
/* section 6 */
.section6 {
  font-family: var(--poppins-font-family);
  padding: 50px 0px;
}
.section6 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section6 h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  width: 55%;
  margin: 0 auto;
  margin-bottom: 10px;
}
.section6 h2 span {
  color: var(--gold-color);
}
.section6 p {
  text-align: center;
  margin: 0 auto;
  width: 55%;
  margin-bottom: 90px;
}
.treatement-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.box {
  width: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--card-white);
  box-shadow: var(--shadow-color);
  padding: 30px;
}
.box1 {
  width: 330px;
  height: 2px;
}
.box .img {
  width: 280px;
  height: 280px;
  margin-bottom: 40px;
}
.box .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box .text h3 {
  text-align: center;
  font-size: 23px;
  font-weight: 600;
  color: var(--gold-color);
}
.box .text p {
  width: 100%;
  text-align: center;
  margin-bottom: 0;
}
/* section 6 */
/* cta2 */
.cta2 {
  background: url(./images/cta-img.png);
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cta2 .text {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 50%;
  font-family: var(--poppins-font-family);
}
.det-text h2 {
  font-size: 41px;
  margin-bottom: 20px;
}
.det-text h2 span {
  color: var(--gold-color);
}
.det-text p {
  margin-bottom: 30px;
}
.cta2 .text a {
  padding: 10px 25px;
  background-color: var(--dark-blue-color);
  color: var(--card-white);
}
/* cta2 */
/* section 7 */
.section7-title {
  font-size: 40px;
  color: var(--gold-color);
  text-align: center;
  padding: 50px 0px;
}
.section7 {
  margin-bottom: 80px;
}
.slider-container {
  width: 100%;
  margin: auto;
  overflow-x: scroll;
  scroll-behavior: smooth;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.slider-container::-webkit-scrollbar {
  display: none;
}
.slider-track {
  display: flex;
  gap: 20px;
  padding: 20px;
  width: max-content;
}
.slide {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}
.slide:hover {
  transform: scale(1.05);
}

/* section 7 */
/* section 8 */
.section8 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 150px 0px;
}
.form2 {
  padding: 32px;
  background-color: var(--card-white);
  box-shadow: var(--shadow-color);
  width: 500px;
  height: fit-content;
}
.form2 h2 {
  font-family: var(--poppins-font-family);
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}
.form-det2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
}
input,
select {
  width: 80%;
  padding: 10px 25px;
  border-radius: 5px;
  border: 1px solid var(--gold-color);
  outline: none;
}
.sub-btn {
  padding: 10px 20px;
  background-color: var(--gold-color);
  border: none;
  outline: none;
  margin: 20px 0px;
  border-radius: 5px;
}
.google {
  filter: grayscale(100%);
}
/* section 8 */
/* footer */
footer {
  background-color: var(--dark-blue-color);
  padding: 100px 0px;
  color: var(--white-color);
  font-family: var(--poppins-font-family);
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
footer h3 {
  font-size: 30px;
  margin-bottom: 30px;
}
footer a {
  color: var(--white-color);
}
.social-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
}
.social-icon a i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.links {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}
.links ul li {
  list-style: none;
}
.address h4 {
  margin-bottom: 40px;
}
.address a {
  padding: 10px 25px;
  background-color: var(--white-color);
  color: var(--dark-blue-color);
  width: fit-content;
  text-align: center;
}
/* footer */
/*  */
